@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700|Roboto+Slab&display=swap');

body {
  background: #f0f2f1;
  color: #525252;
  font-family: 'Source Sans Pro', system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Ubuntu,Cantarell,Oxygen,Roboto,Helvetica,Arial,sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

.Header-title {
  font-family: 'Roboto Slab';
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}

.Header-primary {
  li {
    margin-top: 10px;
    margin-right: 16px;
    a {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 15px;
    }
  }
}

h1, .Hero h2 {
 font-weight: 200;
 font-size: 48px;
}
h2 {
  font-size: 24px;
  font-weight: 400;
}

.Hero {
  background: #fafafa;
}

.highlight {
  background-color: #00C5DE;
  color: #FF05C2;
  font-weight: bold;
}

.PostUser h3, .PostUser h3 a {
  font-weight: 200;
  font-size: 24px;
}
.Post-body {
  font-size: 16px;
}
